# brawl_stars_visa

./: Dockerfile  README.md  docker-compose.yml  pom.xml
Docker/: init.sql
Planificació/: Brawl Stars ER.dia  Brawl Stars MR.mwb
src/: Main.java
src/Controlador/: ExistenBrawlers.java  LlistarPersonatges.java  MenuEndpoint.java  MenuJSON.java
src/Controlador/Endpoint/: MenuCopia.java  MenuCopiaEndpoint.java  ModificarPersonatge.java  ModificarPersonatgeEndpoint.java  MostrarContingut.java  MostrarContingutEndpoint.java
src/Controlador/Endpoint/Copies/: CopiaParcial.java  CopiaParcialEndpoint.java  CopiaTotal.java  CopiaTotalEndpoint.java
src/Controlador/JSON/: JsonDownloader.java  MenuCopia.java  MenuCopiaJSON.java  ModificarPersonatge.java  ModificarPersonatgeJSON.java  MostrarContingut.java  MostrarContingutJSON.java
src/Controlador/JSON/Copies/: CopiaParcial.java  CopiaParcialJSON.java  CopiaTotal.java  CopiaTotalJSON.java
src/Model/: ConnexioBD.java  ReinicialitzarBaseDades.java
src/Model/Constructors/: Brawler.java  Class.java  Gadget.java  Rarity.java  Starpower.java
src/Model/DAO/: BrawlerDAO.java  ClassDAO.java  GadgetDAO.java  RarityDAO.java  StarpowerDAO.java
src/Model/Interfaces/: CRUD.java
src/Vista/: Vista.java
